worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server app1:80;
        server app2:80;
    }

    server {
        listen 8280;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            limit_req zone=one burst=5 nodelay;
        }
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
}
